trial,start_time,rt,correct,fact_id,question_type,question,answer,alpha
1,0.0,4695.671142578125,True,13,Species,../species/13.png,Common flat-tailed gecko,0.3
2,12127.8037109375,4573.054931640625,True,13,Species,../species/13.png,Common flat-tailed gecko,0.3
3,17596.964111328125,4170.87890625,True,25,Species,../species/25.png,Barchin scorpionfish,0.3
4,22329.839111328125,4072.758056640625,True,25,Species,../species/25.png,Barchin scorpionfish,0.3
5,26786.79150390625,4116.206298828125,True,26,Species,../species/26.png,Bicolored foxface,0.3
6,31725.491455078125,3614.978271484375,True,20,Species,../species/20.png,Taveta weaver,0.3
7,35803.985107421875,3630.799072265625,True,26,Species,../species/26.png,Bicolored foxface,0.3
8,40295.89111328125,3513.873779296875,True,20,Species,../species/20.png,Taveta weaver,0.3
9,44212.964599609375,5210.8974609375,False,14,Species,../species/14.png,Satanic leaf-tailed gecko,0.3
10,50735.309814453125,5248.009033203125,True,17,Species,../species/17.png,Mauritius ornate day gecko,0.3
11,56482.62158203125,4386.697265625,True,14,Species,../species/14.png,Satanic leaf-tailed gecko,0.3
12,61321.489501953125,5478.099609375,True,17,Species,../species/17.png,Mauritius ornate day gecko,0.3
13,67285.14184570312,3711.743408203125,True,13,Species,../species/13.png,Common flat-tailed gecko,0.349609375
14,71393.6923828125,7300.604248046875,True,25,Species,../species/25.png,Barchin scorpionfish,0.349609375
15,79077.99731445312,3708.502197265625,True,22,Species,../species/22.png,Clearfin lionfish,0.3
16,83591.4755859375,4038.7421875,True,26,Species,../species/26.png,Bicolored foxface,0.349609375
17,88013.29321289062,3435.235107421875,True,22,Species,../species/22.png,Clearfin lionfish,0.3
18,91833.03295898438,2906.62158203125,True,20,Species,../species/20.png,Taveta weaver,0.349609375
19,95073.43017578125,4138.181884765625,True,23,Species,../species/23.png,Luna lionfish,0.3
20,99711.52685546875,3850.69384765625,True,27,Species,../species/27.png,Scribbled rabbitfish,0.3
21,104055.79125976562,3339.73779296875,True,23,Species,../species/23.png,Luna lionfish,0.3
22,108211.49072265625,5318.47509765625,True,27,Species,../species/27.png,Scribbled rabbitfish,0.3
23,113879.8603515625,3761.696044921875,True,14,Species,../species/14.png,Satanic leaf-tailed gecko,0.349609375
24,118084.45385742188,10305.68408203125,True,25,Species,../species/25.png,Barchin scorpionfish,0.39921874999999996
25,132225.13208007812,7253.82373046875,True,13,Species,../species/13.png,Common flat-tailed gecko,0.39921874999999996
26,139939.0927734375,4715.2685546875,True,17,Species,../species/17.png,Mauritius ornate day gecko,0.349609375
27,145103.65405273438,4624.47265625,True,26,Species,../species/26.png,Bicolored foxface,0.39921874999999996
28,150118.51391601562,2838.27734375,True,20,Species,../species/20.png,Taveta weaver,0.37421875000000004
29,153351.27807617188,4511.396484375,True,22,Species,../species/22.png,Clearfin lionfish,0.349609375
30,158391.0009765625,4632.405029296875,True,25,Species,../species/25.png,Barchin scorpionfish,0.4488281249999999
31,163443.47900390625,2878.705810546875,True,23,Species,../species/23.png,Luna lionfish,0.33867187499999996
32,167489.82006835938,4274.1171875,True,13,Species,../species/13.png,Common flat-tailed gecko,0.437890625
33,172158.55493164062,7531.12451171875,True,27,Species,../species/27.png,Scribbled rabbitfish,0.349609375
34,180187.63818359375,4174.673583984375,True,14,Species,../species/14.png,Satanic leaf-tailed gecko,0.39921874999999996
35,184790.26806640625,6103.609130859375,True,26,Species,../species/26.png,Bicolored foxface,0.4433593749999999
36,191374.23217773438,4113.421875,True,25,Species,../species/25.png,Barchin scorpionfish,0.4742187499999999
37,195863.91455078125,5102.625,True,17,Species,../species/17.png,Mauritius ornate day gecko,0.39921874999999996
38,201325.85815429688,4376.89306640625,True,13,Species,../species/13.png,Common flat-tailed gecko,0.43828124999999996
39,205994.85522460938,4448.585205078125,True,22,Species,../species/22.png,Clearfin lionfish,0.39921874999999996
40,210795.02001953125,3961.810302734375,True,26,Species,../species/26.png,Bicolored foxface,0.44374999999999987
41,215092.27172851562,2752.80029296875,True,20,Species,../species/20.png,Taveta weaver,0.3753906250000001
42,218215.26684570312,4295.690185546875,True,14,Species,../species/14.png,Satanic leaf-tailed gecko,0.4371093749999999
43,223305.4599609375,6437.727783203125,True,25,Species,../species/25.png,Barchin scorpionfish,0.49882812499999996
44,230028.19018554688,4459.7978515625,True,27,Species,../species/27.png,Scribbled rabbitfish,0.39921874999999996
45,234762.0458984375,5122.11181640625,True,17,Species,../species/17.png,Mauritius ornate day gecko,0.44023437499999996
46,240136.15771484375,3444.311767578125,True,23,Species,../species/23.png,Luna lionfish,0.3882812499999999
47,243968.26123046875,4141.430419921875,True,22,Species,../species/22.png,Clearfin lionfish,0.4488281249999999
48,248491.27026367188,5306.6708984375,True,25,Species,../species/25.png,Barchin scorpionfish,0.52421875
49,254082.50512695312,4021.80517578125,True,14,Species,../species/14.png,Satanic leaf-tailed gecko,0.4374999999999999
50,258371.44775390625,5420.076416015625,True,13,Species,../species/13.png,Common flat-tailed gecko,0.4878906249999999
51,264110.6013183594,4862.27099609375,True,26,Species,../species/26.png,Bicolored foxface,0.4933593749999998
52,269243.2404785156,5646.561279296875,True,17,Species,../species/17.png,Mauritius ornate day gecko,0.44062499999999993
53,276881.4958496094,3985.658447265625,True,27,Species,../species/27.png,Scribbled rabbitfish,0.44179687499999987
54,281273.49609375,3909.3369140625,True,22,Species,../species/22.png,Clearfin lionfish,0.4492187499999999
55,285463.728515625,3726.93310546875,True,25,Species,../species/25.png,Barchin scorpionfish,0.573828125
